Algorithms/Algorithms/AStarAndGreedy/Thailand/Thailand/MainWindow.xaml

<Window x:Class="Thailand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thailand"
        xmlns:vm="clr-namespace:Thailand.ViewModels"
        xmlns:converters="clr-namespace:Thailand.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="703" Width="653"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Initialized="Window_Initialized">


    <Window.Resources>
        <converters:RoutesConverter x:Key="RConverter"/>
        <vm:MainWindowVM x:Key="MWVM"/>
    </Window.Resources>
    
    


        <Grid DataContext="{Binding Source={StaticResource MWVM}}">
        
        <!--Set the image as a background-->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\MobyDi\Desktop\Algorithms\Algorithms\AStarAndGreedy\Thailand\Thailand\Resourses\ThailandMap.png"/>
        </Grid.Background>

        <!--Define 15 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Define 15 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Info Box-->
        <Grid Grid.Column="10" Grid.ColumnSpan="5"
              Grid.RowSpan="4" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--From-->
            <Label Background="White" Grid.Column="0" 
                   Grid.Row="0" HorizontalAlignment="Center">
                From:
            </Label>

            <Label x:Name="FromLabel" Background="White" Grid.Column="1"
                   Grid.Row="0" Grid.ColumnSpan="4"
                   Content="{Binding Path=From}">
                
            </Label>

            <!--To-->
            <Label Background="White" Grid.Column="0" 
                   Grid.Row="1" HorizontalAlignment="Center">
                To:
            </Label>

            <Label x:Name="ToLabel" Background="White" Grid.Column="1"
                   Grid.Row="1" Grid.ColumnSpan="4"
                   Content="{Binding Path=To}">
            </Label>

            <!--Methods-->
            <RadioButton x:Name="GreedyRB"
                         Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="2" GroupName="InfoBox"
                         IsChecked="{Binding Path=GreedyChecked}">
                Greedy
            </RadioButton>

            <RadioButton x:Name="AStartRB"
                         Grid.Column="3" Grid.Row="2"
                         Grid.ColumnSpan="2" GroupName="InfoBox"
                         IsChecked="{Binding Path=AStarChecked}">
                A*
            </RadioButton>

            <!--Distance-->
            <Label Background="White" Grid.Column="0" 
                   Grid.Row="3" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">
                Distance:
            </Label>

            <Label x:Name="DistanceLabel" Background="White" Grid.Column="2"
                   Grid.Row="3" Grid.ColumnSpan="3"
                   Content="{Binding Path=Length}">
            </Label>

            <!--Find Route-->
            <Button x:Name="FindRouteBTN"
                    Grid.Column="0" Grid.Row="4"
                    Grid.ColumnSpan="5" Background="White"
                    Command="{Binding Path=Search}"
                    Content="Find Route">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource RConverter}">
                        <Binding Path="From"/>
                        <Binding Path="To"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>

        
        
        <!--Banhgok-->
        <RadioButton Tag="0" x:Name="Banhgok"
                     Grid.Row="13" Grid.Column="4"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--SufanBuri-->
        <RadioButton Tag="1" x:Name="SufanBuri"
                     Grid.Row="12" Grid.Column="3"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Saraburi-->
        <RadioButton Tag="2" x:Name="Saraburi"
                     Grid.Row="12" Grid.Column="5"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>


        <!--LopBuri-->
        <RadioButton Tag="3" x:Name="LopBuri"
                     Grid.Row="11" Grid.Column="5"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>


        <!--NakhonRatchasima-->
        <RadioButton Tag="4" x:Name="NakhonRatchasima"
                     Grid.Row="11" Grid.Column="7"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--BuriRam-->
        <RadioButton Tag="5" x:Name="BuriRam"
                     Grid.Row="11" Grid.Column="9"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Chaiaphum-->
        <RadioButton Tag="6" x:Name="Chaiaphum"
                     Grid.Row="9" Grid.Column="7"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--NakhonSavan-->
        <RadioButton Tag="7" x:Name="NakhonSavan"
                     Grid.Row="10" Grid.Column="3"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Phichig-->
        <RadioButton Tag="8" x:Name="Phichig"
                     Grid.Row="8" Grid.Column="4"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Phetchbun-->
        <RadioButton Tag="9" x:Name="Phetchbun"
                     Grid.Row="8" Grid.Column="5"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Phitsanulok-->
        <RadioButton Tag="10" x:Name="Phitsanulok"
                     Grid.Row="7" Grid.Column="4"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Sukhotay-->
        <RadioButton Tag="11" x:Name="Sukhotay"
                     Grid.Row="6" Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            Sukhotay
        </RadioButton>

        <!--Tak-->
        <RadioButton Tag="12" x:Name="Tak"
                     Grid.Row="7" Grid.Column="2"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Lampang-->
        <RadioButton Tag="13" x:Name="Lampang"
                     Grid.Row="4" Grid.Column="2"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <!--Phao-->
        <RadioButton Tag="14" x:Name="Phao"
                     Grid.Row="2" Grid.Column="4"
                     Command="{Binding SetCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>



    </Grid>

</Window>
