Algorithms/Algorithms/BTreeVisualization/BTreeVisualization/MainWindow.xaml

<Window x:Class="BTreeVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTreeVisualization"
        xmlns:vm="clr-namespace:BTreeVisualization.ViewModels"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">


    <Window.Resources>
        <vm:MainWindowVM x:Key="MWVM"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MWVM}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Visualization-->
        <TreeView Grid.Column="0" x:Name="BTreeView">
            <TreeViewItem ItemsSource="{Binding BTree}" Header="BTree">

                <TreeViewItem.ItemTemplate>


                    <HierarchicalDataTemplate 

      ItemsSource="{Binding Ch}"

      >
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeViewItem.ItemTemplate>

            </TreeViewItem>


        </TreeView>
        
        <!--Commands-->
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Add-->
            <Label Grid.Column="0" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="4">
                Key
            </Label>

            <Label Grid.Column="5" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="4">
                Value
            </Label>

            <TextBox Grid.Column="0" Grid.Row="1"
                     Grid.ColumnSpan="4"/>

            <TextBox Grid.Column="4" Grid.Row="1"
                     Grid.ColumnSpan="5"/>

            <Button Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="9">
                Add
            </Button>
            
            <!--Delete-->
            <Label Grid.Column="0" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.ColumnSpan="4">
                Key
            </Label>

            <Label Grid.Column="5" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.ColumnSpan="4">
                Value
            </Label>

            <TextBox Grid.Column="0" Grid.Row="4"
                     Grid.ColumnSpan="4"/>

            <TextBox Grid.Column="4" Grid.Row="4"
                     Grid.ColumnSpan="5"/>

            <Button Grid.Column="0" Grid.Row="5"
                    Grid.ColumnSpan="9">
                Delete
            </Button>
            
            <!--Change-->
            <Label Grid.Column="0" HorizontalAlignment="Center"
                   Grid.Row="6" Grid.ColumnSpan="4">
                Key
            </Label>

            <Label Grid.Column="5" HorizontalAlignment="Center"
                   Grid.Row="6" Grid.ColumnSpan="4">
                Value
            </Label>

            <TextBox Grid.Column="0" Grid.Row="7"
                     Grid.ColumnSpan="4"/>

            <TextBox Grid.Column="4" Grid.Row="7"
                     Grid.ColumnSpan="5"/>

            <Button Grid.Column="0" Grid.Row="8"
                    Grid.ColumnSpan="9">
                Change
            </Button>




        </Grid>
        
    </Grid>
    
    
</Window>
